<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Samyukthan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-secondary-400);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features41.css" rel="stylesheet" />
      <div class="features41-layout301 thq-section-padding features41">
        <div class="features41-max-width thq-section-max-width">
          <div class="features41-row thq-grid-auto-300">
            <div class="features41-feature1">
              <img
                alt="image1"
                src="https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=600"
                class="features41-img1 thq-img-ratio-4-3"
              />
              <div class="features41-content1 thq-flex-column">
                <div class="features41-section-title1 thq-flex-column">
                  <h3 class="features41-title1 thq-heading-3">
                    <fragment class="features41-fragment18">
                      <span class="features41-text18">
                        Discover the Magic of Lorem Ipsum Text Generation
                      </span>
                    </fragment>
                  </h3>
                  <span class="features41-description1 thq-body-small">
                    <fragment class="features41-fragment17">
                      <span class="features41-text17">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features41-action5 thq-flex-row">
                  <a
                    href="https://github.com/Samyukthan-A/Home_Lab"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="features41-button1 thq-button-flat"
                  >
                    <span class="thq-body-small">
                      <fragment class="features41-fragment10">
                        <span class="features41-text10">Read More</span>
                      </fragment>
                    </span>
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M426 256l256 256-256 256-60-60 196-196-196-196z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="features41-feature2">
              <img
                alt="image2"
                src="https://images.unsplash.com/photo-1552083974-186346191183?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE1fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=600"
                class="features41-img2 thq-img-ratio-4-3"
              />
              <div class="features41-content2 thq-flex-column">
                <div class="features41-section-title2 thq-flex-column">
                  <strong class="features41-title2 thq-heading-3">
                    <fragment class="features41-fragment20">
                      <span class="features41-text20">
                        Discover the Magic of Lorem Ipsum Text Generation
                      </span>
                    </fragment>
                  </strong>
                  <span class="features41-description2 thq-body-small">
                    <fragment class="features41-fragment13">
                      <span class="features41-text13">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features41-action6 thq-flex-row">
                  <a
                    href="https://github.com/Samyukthan-A/Ducky_Valentine"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="features41-button2 thq-button-flat"
                  >
                    <span class="thq-body-small">
                      <fragment class="features41-fragment16">
                        <span class="features41-text16">Read More</span>
                      </fragment>
                    </span>
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M426 256l256 256-256 256-60-60 196-196-196-196z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="features41-feature3">
              <img
                alt="PlaceholderImage1314"
                src="https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI0fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=600"
                class="features41-img3 thq-img-ratio-4-3"
              />
              <div class="features41-content3 thq-flex-column">
                <div class="features41-section-title3 thq-flex-column">
                  <strong class="features41-title3 thq-heading-3">
                    <fragment class="features41-fragment21">
                      <span class="features41-text21">
                        Discover the Magic of Lorem Ipsum Text Generation
                      </span>
                    </fragment>
                  </strong>
                  <span class="features41-description3 thq-body-small">
                    <fragment class="features41-fragment14">
                      <span class="features41-text14">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features41-action7 thq-flex-row">
                  <a
                    href="https://github.com/Samyukthan-A/USB-Password-Manager"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="features41-button3 thq-button-flat"
                  >
                    <span class="thq-body-small">
                      <fragment class="features41-fragment12">
                        <span class="features41-text12">Read More</span>
                      </fragment>
                    </span>
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M426 256l256 256-256 256-60-60 196-196-196-196z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="features41-feature4">
              <img
                alt="image 4"
                src="https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDQ0fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=600"
                class="thq-img-ratio-4-3"
              />
              <div class="features41-content4 thq-flex-column">
                <div class="features41-section-title4 thq-flex-column">
                  <strong class="features41-title4 thq-heading-3">
                    <fragment class="features41-fragment19">
                      <span class="features41-text19">
                        Discover the Magic of Lorem Ipsum Text Generation
                      </span>
                    </fragment>
                  </strong>
                  <span class="features41-description4 thq-body-small">
                    <fragment class="features41-fragment15">
                      <span class="features41-text15">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="features41-action8 thq-flex-row">
                  <a
                    href="https://github.com/Samyukthan-A/Anti_Rubber_Ducky"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="features41-button4 thq-button-flat"
                  >
                    <span class="thq-body-small">
                      <fragment class="features41-fragment11">
                        <span class="features41-text11">Read More</span>
                      </fragment>
                    </span>
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M426 256l256 256-256 256-60-60 196-196-196-196z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
