<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Samyukthan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-secondary-400);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features13.css" rel="stylesheet" />
      <div class="features13-layout226 thq-section-padding features13">
        <div class="features13-max-width thq-section-max-width">
          <div class="thq-flex-column">
            <img
              alt="icon"
              src="public/1708352353627%20(1)-1500w.jpg"
              class="features13-icon1 thq-img-ratio-4-3"
            />
            <div class="thq-flex-column">
              <div class="thq-flex-column features13-content1">
                <h3 class="features13-title1 thq-heading-3">
                  <fragment class="features13-fragment5">
                    <span class="features13-text5">
                      Discover the Magic of Lorem Ipsum Text Generation
                    </span>
                  </fragment>
                </h3>
                <span class="features13-description1 thq-body-small">
                  <fragment class="features13-fragment3">
                    <span class="features13-text3">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in eros elementum tristique. Duis
                      cursus, mi quis viverra ornare, eros dolor interdum nulla.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="thq-flex-row features13-actions1">
                <button class="thq-button-filled features13-button1">
                  <span class="features13-action11 thq-body-small">
                    <fragment class="features13-fragment2">
                      <span class="features13-text2">Read More&nbsp;</span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="thq-flex-column">
            <img
              alt="icon"
              src="public/1738769886938-1500w.jpg"
              class="thq-img-ratio-4-3"
            />
            <div class="thq-flex-column">
              <div class="thq-flex-column">
                <h3 class="features13-title2 thq-heading-3">
                  <fragment class="features13-fragment1">
                    <span class="features13-text1">
                      Discover the Magic of Lorem Ipsum Text Generation
                    </span>
                  </fragment>
                </h3>
                <span class="features13-description2 thq-body-small">
                  <fragment class="features13-fragment6">
                    <span class="features13-text6">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in eros elementum tristique. Duis
                      cursus, mi quis viverra ornare, eros dolor interdum nulla.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="thq-flex-row features13-actions2">
                <button class="thq-button-filled features13-button2">
                  <span class="features13-action12 thq-body-small">
                    <fragment class="features13-fragment4">
                      <span class="features13-text4">Read More</span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
