<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Samyukthan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-secondary-400);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features16.css" rel="stylesheet" />
      <div class="features16-layout300 thq-section-padding">
        <div class="features16-max-width thq-section-max-width">
          <div class="features16-section-title">
            <span class="features16-text10 thq-body-small">
              <fragment class="features16-fragment9">
                <span class="features16-text21">Slogan</span>
              </fragment>
            </span>
            <div class="features16-content1">
              <h2 class="features16-text11 thq-heading-2">
                <fragment class="features16-fragment5">
                  <span class="features16-text17">
                    Discover the Key Features
                  </span>
                </fragment>
              </h2>
              <span class="features16-text12 thq-body-large">
                <fragment class="features16-fragment1">
                  <span class="features16-text13">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla,
                    ut commodo diam libero vitae erat. Suspendisse varius enim
                    in eros elementum tristique. Duis cursus, mi quis viverra
                    ornare, eros dolor interdum nulla.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="features16-content2">
            <div class="features16-row thq-flex-row">
              <div class="features16-feature1">
                <img
                  alt="PlaceholderImage1314"
                  src="https://images.unsplash.com/photo-1574169208507-84376144848b?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fGFic3RyYWN0fGVufDB8fHx8MTcxMDg3MDkzMHww&amp;ixlib=rb-4.0.3&amp;w=1400"
                  class="thq-img-ratio-4-3"
                />
                <div class="features16-content3">
                  <h3 class="features16-feature1-title thq-heading-3">
                    <fragment class="features16-fragment4">
                      <span class="features16-text16">
                        Explore our key features
                      </span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features16-fragment3">
                      <span class="features16-text15">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                        Duis cursus, mi quis viverra ornare, eros dolor interdum
                        nulla.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features16-feature2">
                <img
                  alt="PlaceholderImage1314"
                  src="https://images.unsplash.com/photo-1563089145-599997674d42?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fGFic3RyYWN0fGVufDB8fHx8MTcxMDg3MDkzMHww&amp;ixlib=rb-4.0.3&amp;w=1400"
                  class="thq-img-ratio-4-3"
                />
                <div class="features16-content4">
                  <h3 class="thq-heading-3">
                    <fragment class="features16-fragment8">
                      <span class="features16-text20">
                        Explore our key features
                      </span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features16-fragment2">
                      <span class="features16-text14">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                        Duis cursus, mi quis viverra ornare, eros dolor interdum
                        nulla.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features16-feature3">
                <img
                  alt="PlaceholderImage1314"
                  src="https://images.unsplash.com/photo-1557672172-298e090bd0f1?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
                  class="thq-img-ratio-4-3"
                />
                <div class="features16-content5">
                  <h3 class="thq-heading-3">
                    <fragment class="features16-fragment6">
                      <span class="features16-text18">
                        Explore our key features
                      </span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features16-fragment7">
                      <span class="features16-text19">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                        Duis cursus, mi quis viverra ornare, eros dolor interdum
                        nulla.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
