<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Samyukthan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-secondary-400);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer-gray2.css" rel="stylesheet" />
      <footer class="footer-gray2-footer">
        <div class="footer-gray2-divider"></div>
        <div class="footer-gray2-container1">
          <div class="footer-gray2-container2">
            <div class="footer-gray2-container3">
              <span class="footer-gray2-text1">
                <span>Created with Love ❤ By Sam</span>
                <br />
              </span>
              <span class="footer-gray2-text4">Social</span>
              <div class="footer-gray2-container4">
                <a
                  href="https://github.com/Samyukthan-A"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-gray2-link1"
                >
                  <svg viewBox="0 0 1024 1024" class="footer-gray2-icon1">
                    <path
                      d="M512.008 12.642c-282.738 0-512.008 229.218-512.008 511.998 0 226.214 146.704 418.132 350.136 485.836 25.586 4.738 34.992-11.11 34.992-24.632 0-12.204-0.48-52.542-0.696-95.324-142.448 30.976-172.504-60.41-172.504-60.41-23.282-59.176-56.848-74.916-56.848-74.916-46.452-31.778 3.51-31.124 3.51-31.124 51.4 3.61 78.476 52.766 78.476 52.766 45.672 78.27 119.776 55.64 149.004 42.558 4.588-33.086 17.852-55.68 32.506-68.464-113.73-12.942-233.276-56.85-233.276-253.032 0-55.898 20.004-101.574 52.76-137.428-5.316-12.9-22.854-64.972 4.952-135.5 0 0 43.006-13.752 140.84 52.49 40.836-11.348 84.636-17.036 128.154-17.234 43.502 0.198 87.336 5.886 128.256 17.234 97.734-66.244 140.656-52.49 140.656-52.49 27.872 70.528 10.35 122.6 5.036 135.5 32.82 35.856 52.694 81.532 52.694 137.428 0 196.654-119.778 239.95-233.79 252.624 18.364 15.89 34.724 47.046 34.724 94.812 0 68.508-0.596 123.644-0.596 140.508 0 13.628 9.222 29.594 35.172 24.566 203.322-67.776 349.842-259.626 349.842-485.768 0-282.78-229.234-511.998-511.992-511.998z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://www.linkedin.com/in/samyukthan/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-gray2-link2"
                >
                  <img
                    alt="image"
                    src="public/%5Bcitypng.com%5Dhd%20vector%20flat%20linkedin%20in%20round%20icon%20png%20-%202000x2000-200h.png"
                    class="footer-gray2-image1"
                  />
                </a>
                <img
                  alt="image"
                  src="public/%C3%A2%C2%80%C2%94pngtree%C3%A2%C2%80%C2%94instagram%20icon%20instagram%20logo_3584853-200h.png"
                  class="footer-gray2-image2"
                />
                <a
                  href="https://medium.com/@asamyukthan1"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-gray2-link3"
                >
                  <img
                    alt="image"
                    src="public/me2070b6b1-medium-logo-blog-medium-medium-logo-icon-free-download-on-iconfinder-200h.png"
                    class="footer-gray2-image3"
                  />
                </a>
                <a
                  href="https://tryhackme.com/p/edASTRO"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-gray2-link4"
                >
                  <img
                    alt="image"
                    src="public/68747470733a2f2f692e696d6775722e636f6d2f33486e435a6a762e706e67-200h.png"
                    class="footer-gray2-image4"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
